spring.datasource.url=jdbc:mysql://quotedb.c9jtbcnccsed.ap-south-1.rds.amazonaws.com:3306/quotes_directory?useSSl=false&serverTimezone=UTC
spring.datasource.username=Shivam
spring.datasource.password=Shivamama10


jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#shivamisthebest
jwt.auth.expires_in=3600

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


security.basic.enable: false
security.ignored=/**