spring.datasource.url=jdbc:mysql://localhost:3306/quotes_directory?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shivam.mrt10


jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#shivamisthebest
jwt.auth.expires_in=3600

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


security.basic.enable: false
security.ignored=/**